File: F8-MultiGrid-CFL.f90

    subroutine Correct_Velocity(u, v, u_star, v_star, p, mask, dx, dy, dt, rho, nx, ny)
        implicit none
        integer, intent(in) :: nx, ny
        real(8), intent(out) :: u(nx,ny), v(nx,ny)
        real(8), intent(in) :: u_star(nx,ny), v_star(nx,ny), p(nx,ny)
        logical, intent(in) :: mask(nx,ny)
        real(8), intent(in) :: dx, dy, dt, rho
        
        integer :: i, j
        real(8) :: dp_dx, dp_dy
        
        ! Initialize with intermediate velocities
        u = u_star
        v = v_star
        
        ! Apply pressure correction
        do i = 2, nx - 1
            do j = 2, ny - 1
                if (.not. mask(i,j)) cycle
                
                ! Pressure gradients
                dp_dx = (p(i+1,j) - p(i-1,j)) / (2.0d0*dx)
                dp_dy = (p(i,j+1) - p(i,j-1)) / (2.0d0*dy)
                
                ! Correct velocities to enforce incompressibility
                u(i,j) = u_star(i,j) - (dt/rho) * dp_dx
                v(i,j) = v_star(i,j) - (dt/rho) * dp_dy
            end do
        end do
    end subroutine Correct_Velocity

File: LBMGL/FD_kernel_gpu_gl.cu
__global__ void correct_velocity(DTYPE* u, DTYPE* v, DTYPE* u_star, DTYPE* v_star, DTYPE* p, DTYPE dt, DTYPE rho, DTYPE h, int nx, int ny) {
    int i = blockIdx.x * blockDim.x + threadIdx.x + 1;
    int j = blockIdx.y * blockDim.y + threadIdx.y + 1;
    if (i < nx - 1 && j < ny - 1) {
        DTYPE dp_dx = (p[i + 1 + j * nx] - p[i - 1 + j * nx]) / (2 * h);
        DTYPE dp_dy = (p[i + (j + 1) * nx] - p[i + (j - 1) * nx]) / (2 * h);
        u[i + j * nx] = u_star[i + j * nx] - (dt / rho) * dp_dx;
        v[i + j * nx] = v_star[i + j * nx] - (dt / rho) * dp_dy;
    }
}
